DATABASE_URL="file:./database.db"

AUTH0_ISSUER_BASE_URL=https://dev-ve8rhfzib1f1o1gu.eu.auth0.com/
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=zeL5mutwEMNM1Mndjsmsbrhkx4WgeKv6
AUTH0_SECRET=GPLryxC0rjnY20obTD9PpstEyGnH8Xlpm99GX4c_YlBUa5InX-_V9j8mQAFkdcTg
